# Microserve.ECommerce

./: FakeUowFactory.cs  GetProductsHandlerTests.cs  IdentityMockHelpers.cs  Microservice.Ecommerce.sln  Microservice.Ecommerce.slnLaunch  ProductSeed.cs  README.md  docker-compose.override.yml  docker-compose.yml  tye.yaml
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Caching/: ICacheRequest.cs  IInvalidateCacheRequest.cs  IVersionBumpRequest.cs  IVersionedCacheRequest.cs
BuildingBlocks/BuildingBlocks/Caching/Behaviors/: CachingBehavior.cs  InvalidateCachingBehavior.cs
BuildingBlocks/BuildingBlocks/Caching/Configuaration/: CacheHelper.cs  RedisConfig.cs
BuildingBlocks/BuildingBlocks/Caching/Options/: RedisOptions.cs
BuildingBlocks/BuildingBlocks/Consul/: ConsulHostedService.cs  ConsulOptions.cs  Extension.cs
BuildingBlocks/BuildingBlocks/EFCore/: DatabaseOptions.cs  Extension.cs  IDataSeeder.cs
BuildingBlocks/BuildingBlocks/Identity/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  ICurrentUser.cs  ServiceCollectionExtensions.cs
BuildingBlocks/BuildingBlocks/Observability/ApiResponse/: ApiResponse.cs  ErrorCodes.cs  ResultToActionResultExtensions.cs  Results.cs
BuildingBlocks/BuildingBlocks/Observability/Authentication/: AuthOptions.cs  JwtAuthExtensions.cs
BuildingBlocks/BuildingBlocks/Observability/BaseEntity/: Entity.cs  IEntity.cs
BuildingBlocks/BuildingBlocks/Observability/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/Observability/Constants/: ErrorMessages.cs
BuildingBlocks/BuildingBlocks/Observability/Exceptions/: BadRequestionHandler.cs  ForbiddenExcpetion.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
BuildingBlocks/BuildingBlocks/Observability/Logging/: CorrelationIdMiddleware.cs  SerilogBootstrap.cs
BuildingBlocks/BuildingBlocks/Observability/Pagination/: PaginatedResult.cs  PaginationRequest.cs
BuildingBlocks/BuildingBlocks/Observability/Swagger/: ApiVersions.cs  ConfigureSwaggerOptions.cs  SwaggerConfig.cs
BuildingBlocks/BuildingBlocks/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitofwork.cs  UnitOfWork.cs
Gateways/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Dockerfile.original  Program.cs
Gateways/APIGateway/Controllers/: HealthsController.cs
Gateways/APIGateway/Extensions/: FileConfigurationExtensions.cs  PreferServiceAddressBuilder.cs
Gateways/APIGateway/Properties/: launchSettings.json
Gateways/APIGateway/Routers/: ocelot.json
Services/Ecommerce.Authentication/Authentication.API/: Authentication.API.csproj  Authentication.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
Services/Ecommerce.Authentication/Authentication.API/Configuaration/: DbInitializer.cs  ServiceCollectionExtensions.cs
Services/Ecommerce.Authentication/Authentication.API/Controllers/: AuthController.cs
Services/Ecommerce.Authentication/Authentication.API/Properties/: launchSettings.json
Services/Ecommerce.Authentication/Authentication.API/dp_keys/: key-5cce63d7-eacc-4fac-b2c9-cd46740c95b4.xml
Services/Ecommerce.Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  DependencyInjection.cs
Services/Ecommerce.Authentication/Authentication.Infrastructure/Data/: ApplicationDbContext.cs
Services/Ecommerce.Authentication/Authentication.Infrastructure/Token/: TokenService.cs
Services/Ecommerce.Cart/Cart.API/: Cart.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Services/Ecommerce.Cart/Cart.API/Controllers/: CartController.cs
Services/Ecommerce.Cart/Cart.API/Properties/: launchSettings.json
Services/Ecommerce.Cart/Cart.Application/: Cart.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Services/Ecommerce.Cart/Cart.Application/Abstractions/: IOrderApi.cs  IProductService.cs
Services/Ecommerce.Cart/Cart.Application/Commons/: Messages.cs  StatusCodeErrors.cs
Services/Ecommerce.Cart/Cart.Application/Dtos/: CartItemDto.cs  CheckOutCart.cs  CreateCartItemRequest.cs  ProductDto.cs
Services/Ecommerce.Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj  DependencyInjection.cs
Services/Ecommerce.Cart/Cart.Infrastructure/Data/: ApplicationDbContext.cs
Services/Ecommerce.Cart/Cart.Infrastructure/Http/: AuthHandler.cs  OrderApiOptions.cs  ResilienceOptions.cs
Services/Ecommerce.Discount/Discount.API/: Discount.API.csproj  Program.cs
Services/Ecommerce.Email/Email.API/: Dockerfile  Email.API.csproj  Email.API.http  Program.cs
Services/Ecommerce.Notification/Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
Services/Ecommerce.Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs
Services/Ecommerce.Order/Order.Application/: DependencyInjection.cs  GlobalUsings.cs  Order.Application.csproj
Services/Ecommerce.Production/Production.API/: DependencyInjection.cs  Dockerfile  Production.API.csproj  Production.API.http  Program.cs
Services/Ecommerce.Production/Production.Infrastructure/: DependencyInjection.cs  Production.Infrastructure.csproj
XUnitTest/: XUnitTest.csproj
XUnitTest/Authentication.UnitTests/: ChangePasswordHandler.cs  ForgotPasswordHandlerTests.cs  LoginUserHandlerTests.cs  RegisterUserHandler.cs  ResetPasswordHandlerTests.cs
XUnitTest/Cart.UnitTests/: CheckoutCartCommandHandlerTests.cs  CreateCartItemHandlerTests.cs  GetCartByUserHandlerTests.cs  RemoveCartItemHandlerTests.cs
XUnitTest/Common/Fakes/: FakeOrderHandler.cs  FakePasswordTokenResponse.cs
XUnitTest/Common/Heplers/: IdentityMockHelpers.cs  TokenResponseFactory.cs
XUnitTest/Order.UnitTests/: CreateOrderHandlerTests.cs  GetOrdersHandlerTests.cs
XUnitTest/Product.UnitTests/: CreateProductsHandlerTests.cs  GetProductByIdHandlerTests.cs  GetProductsHandlerTests.cs  UpdateProductHandlerTests.cs
(+256 files in other folders)
