<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.19" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Refit" Version="7.2.22" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.2.22" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.*" />
		<PackageReference Include="Google.Protobuf" Version="3.*" />
		<PackageReference Include="Grpc.Tools" Version="2.*" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Ecommerce.Order\Order.Application\Order.Application.csproj" />
		<ProjectReference Include="..\..\Ecommerce.Production\Production.API\Production.API.csproj" />
		<ProjectReference Include="..\Cart.Application\Cart.Application.csproj" />
		<ProjectReference Include="..\Cart.Domain\Cart.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Grpc/Protos/product.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
