<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1e5296c8-03e7-4c5f-a018-8cdae87be234</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<Content Update="Routers\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="8.3.0" />
	  <PackageReference Include="Ocelot" Version="23.4.0" />
	  <PackageReference Include="Ocelot.Provider.Consul" Version="23.4.0" />
	  <PackageReference Include="Ocelot.Provider.Polly" Version="23.4.0" />
	  <PackageReference Include="Ocelot.Cache.CacheManager" Version="23.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.3" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>



	<ItemGroup>
	  <Folder Include="Routers\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Routers\**\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
