<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.0.0" />
    <PackageReference Include="MassTransit" Version="8.5.2" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
	<PackageReference Include="Refit" Version="7.2.22" />
	<PackageReference Include="Refit.HttpClientFactory" Version="7.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Ecommerce.Order\Order.Application\Order.Application.csproj" />
    <ProjectReference Include="..\..\Ecommerce.Production\Production.API\Production.API.csproj" />
    <ProjectReference Include="..\Cart.Domain\Cart.Domain.csproj" />
  </ItemGroup>

</Project>
