<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.18.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Services\Ecommerce.Authentication\Authentication.Application\Authentication.Application.csproj" />
    <ProjectReference Include="..\Services\Ecommerce.Authentication\Authentication.Domain\Authentication.Domain.csproj" />
    <ProjectReference Include="..\Services\Ecommerce.Cart\Cart.Application\Cart.Application.csproj" />
    <ProjectReference Include="..\Services\Ecommerce.Production\Production.Application\Production.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
	<PropertyGroup>
		<ParallelizeTestCollections>true</ParallelizeTestCollections>
	</PropertyGroup>

</Project>
